<!DOCTYPE html>
<html>
    <head>
        <style>
            dev {
            float: right;
            width: 120px;
            margin: 0 0 15px 20px;
            padding: 15px;
            border: 1px solid black;
            text-align: center;
            }
            .idcard {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            }
            .idcard:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .idcontainer {
            padding: 2px 16px;
            }
            * {
            box-sizing: border-box;
            }
            body {
            font-family: Arial, Helvetica, sans-serif;
            }
            /* Float four columns side by side */
            .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            }
            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                }
            }
            /* Style the counter cards */
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            }
        </style>
    </head>
<body>
    <dev class="idcard">
    <img src="pokemon.png" alt="Pokemon Pic" style="width:100%">
    </dev>
<p>
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>


<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>

<hr/>
</body>
<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Pokemon 1</h3>
                <p>Some text</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Pokemon 2</h3>
                <p>Some text</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Pokemon 3</h3>
                <p>Some text</p>
            </div>
        </div>
    </div>
<hr/>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Evolution 1</h3>
                <p>Some text</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Evolution 2</h3>
                <p>Some text</p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>Evolution 3</h3>
                <p>Some text</p>
            </div>
        </div>
    </div>
</body>
</html>
